/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 50px;
    --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    width: fit-content;
    margin: 0 auto;
    font-size: 30px;
    letter-spacing: -1px;
    padding: 10px 20px;
    color: black;
    border: 2px solid black ;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-color);
    margin-bottom: 80px;
    z-index: 2;
}
.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.special-heading::before,
.special-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.special-heading::before {
    left: -30px;
}
.special-heading::after {
    right: -30px;
}
.special-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.special-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}
@media (max-width: 1199px) {
    .events .dots {
        z-index: -1;
    }
}
.dots-up {
    top: 140px;
    right: 0;
}
@media (max-width: 1199px) {
    .events .dots-up {
        display: none;
    }
}
.dots-down {
    bottom: 140px;
    left: 0;
}
@media (max-width: 991px) {
    .events .dots-down {
        display: none;
    }
}
/* End Components */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px; /*here we put height like header height to make the header fix always*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
        justify-content: center;
    }
}
.header .links {
    display: flex;
}
@media (max-width: 767px) {
    .header .links {
        margin: auto;
    }
}
.header .links > li > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px; /*because the hover*/
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 18px;
}
@media (max-width: 767px) {
    .header .links > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
        justify-content: center;
    }
}
.header .links > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .links > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .links > li > a:hover::before {
    left: 0;
}
.header .links li:last-child:hover .mega-menu{
    z-index: 3;
    top: calc(100% + 1px);
    opacity: 1;
}
.header .mega-menu {
    display: flex;
    position: absolute;
    left: 0;
    background-color: white;
    z-index: -1;
    /* display: none; */
    opacity: 0;
    padding: 30px;
    width: 100%;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    transition: opacity var(--main-transition), top var(--main-transition);
    top: calc(100% + 50px);
}
@media (max-width:767px) {
    .header .mega-menu  {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .parts {
    display: block;
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .parts li {
    position: relative;
}
.header .mega-menu .parts li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .parts li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .parts li:hover::before {
    width: 100%;
}
@media (max-width: 767px) {
    .header .mega-menu .parts:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .parts li a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 18px;
}
.header .mega-menu .parts li i{
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
    height: calc(100vh - 72px);
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    max-width: 90%;
    margin-top: 5px;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    position: relative;
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .content .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden; /*becaause the image be roundend radius*/
    transition: transform var(--main-transition), box-shadow var(--main-transition) ;
}
.articles .content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);
}
.articles .content .box img {
    width: 100%;
    max-width: 100%;
}
.articles .content .box .text {
    padding: 20px;
    border-bottom: 1px solid #e9e6e6;
}
.articles .content .box .text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
.articles .content .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articles .content .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .content .box:hover .info i {
    animation: moving-arrow  0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.gallery .special-heading{ /*because the backgroung*/
    position: relative;
    z-index: 3;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0ps 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .image-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box .image-holder:hover::after {
    border-width: 170px 500px 170px 0;
}
.features .container .box .image-holder img {
    max-width: 100%;
}
.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after {
    position: absolute;
    content: "";
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .box p {
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    padding: 25px;
    color: #555;

}
.features .container .box a {
    display: block;
    width: fit-content;
    font-size: 22px;
    padding: 10px 20px;
    border: 3px solid;
    margin: 0 auto 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image-holder::before {
    background-color: hwb(3deg 21% 4% / 60%);}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.07);
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -5px;
    top: -37px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
}
.testimonials .box h3 {
    margin-bottom: 10px;
}
.testimonials .box .title {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.testimonials .box .rate {
    margin-bottom: 10px;
}
.testimonials .box .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    background-color: var(--section-background);
    height: 100%;
    top: 0;
    z-index: -3;
    right: 0;
    border-radius: 10px;
}
.team .box::after {
    width: 0;
    transition: var(--main-transition);
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 10px;
}
.team .box .data img{
    transition: var(--main-transition);
    max-width: calc(100% - 70px);
    border-radius: 10px;
}
.team .box .data .social{
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social a i {
    transition: var(--main-transition);
    color: #777;
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 5px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin-bottom: 10px;
    color: #777;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.services .box {
    background-color: white;
    padding-top: 30px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 0.13), 0 2px 4px 4px 0 rgb(0 0 0 / 0.12);
    counter-increment: services; /*counter*/
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box  > i {
    display: block;
    text-align: center;
    margin: 40px auto 20px;
    color: #d5d5d5;
}
.services .box > h3 {
    color: var(--main-color);
    margin: 20px auto 40px;
    text-align: center;
    font-size: 25px;
}
.services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: right;
    overflow: hidden;
}
.services .box .info::before {
    position: absolute;
    content: "0" counter(services);
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    height: 100%;
    width: 60px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    left: 60px;
    bottom: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills  .skill .progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills  .skill .progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .image {
    max-width: 100%;
}
.work-steps .info {
    flex: 1;
}
.work-steps .info .box{
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 2px solid white;
    position: relative;
    z-index: 1; /**/
}
@media (max-width: 991px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1; /**/
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work-steps .info .box img {
        margin: 0 0 40px;
    }
}
.work-steps .info .box .text h3 {
    margin: 0;
    font-size: 22px;
} 
.work-steps .info .box .text p {
    margin: 10px 0 0 0;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
} 
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container {
    text-align: center;
}
.events .holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.events .image {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .image {
        display: none;
    }
}
.events .info {
    flex: 1;
    text-align: center;
}
.events .info .time {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
}
.events .info .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .unit:hover,
.events .info .time .unit:hover span:last-of-type {
border-color: var(--main-color);
}
.events .info .unit span:first-of-type {
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .info .unit span:last-of-type {
    display: block;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-transition);
}
.events .text h3 {
    margin-top: 40px;
    font-size: 30px;
}
.events .text p {
    color: #777;
    font-size: 19px;
    margin: 20px 0;
    line-height: 1.7;
}
.events .subscribe form {
    width: 60%;
    background-color: #f6f5f5;
    margin: 50px auto 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 600px;
    padding: 20px 40px;
}
@media (max-width: 776px) {
    .events .subscribe form {
        max-width: 100%; /*importnt not go out the container*/
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe input[type="email"] {
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    flex: 1;
    border: none;
}
.events .subscribe input[type="email"]:focus {
    outline: none;
}
.events .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;;
}
@media (max-width: 776px) {
    .events .subscribe input[type="email"] {
        border-radius: 0;
        max-width: 100%;
        width: 100%;
    }
}
.events .subscribe input[type="submit"] {
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
@media (max-width: 776px) {
    .events .subscribe input[type="submit"] {
        border-radius: 0;
        max-width: 100%;
        width: 100%;
    }
}
.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
}
.pricing .box {
    background-color: white;
    padding: 30px;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
.pricing .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
    left: 0;
    top: 0;
}
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .advanced{
    position: relative;
    top: -20px;
}
@media (max-width: 1199px) {
    .pricing .advanced{
        top: 0;
    }
}
.pricing .advanced .label{
    position: absolute;
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;  /* orrr transform: rotate(90deg); */
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    right: 15px;
    top: 0;
    /* overflow: hidden; */
}
.pricing .label::after{
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 19px 19px 19px 19px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0px;
}
.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 70px;
    margin: 30px auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .box .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .box .price .amount {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .price .time {
    font-size: 13px;
    color: #777;
    margin-bottom: 20px;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    border-radius: 6px;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 10px;
    font-weight: 600;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder {
    display: flex;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width: 991px){
.videos .holder {
    flex-direction: column;
}
}
.videos .holder .list .name{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background-color: #f4f4f4;
}
.videos .holder .list ul {
    background-color: white;
    border-left: 1px solid #eee;
}
.videos .holder .list ul li {
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    color: #777;
    display: block;
    margin-top: 10px;
}
.videos .holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/stats.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.95);
}
.stats h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    background-color: white;
    opacity: 0.7;
    transition: var(--main-transition);
    position: relative;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box:hover::before {
    height: 100%;
}
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number{
    display: block;
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text{
    display: block;
    margin-bottom: 10px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    position: relative;
    flex-basis: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form  .input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form  textarea{
    height: 200px;
    resize: none;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 50px;
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width: 776px) {
    .footer .container {
        text-align: center;
    }
}
.footer .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social {
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 776px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li a {
    color: #191919;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #b9b9b9;
    margin-bottom: 20px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links a{
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links a:hover{
    padding-left: 10px;
    color: white;
}
.footer .box .links li:not(:last-child){
    display: block;
    border-bottom: 1px solid #444 ;
}
.footer .box .links a::before{
    font-family: 'Font Awesome 5 Free';
    content: "\F101";
    margin-right: 10px;
    color: var(--main-color);
    font-weight: 900;
}
.footer .box .line {
    display: flex;
    align-items: center;
    font-style: italic;
    margin-bottom: 5px;
    padding: 15px 0;
}
@media (max-width: 776px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
@media (max-width: 776px) {
    .footer .box .line i {
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    color: #b9b9b9;
    font-size: 14px;
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    border-top: 1px solid #444;
    padding: 25px 0;
    max-width: 100%;
    text-align: center;
    margin: 50px 0 0;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */